{
   "owner": "6289530656600",
   "owner_name": "Owner",
   "database": "database",
   "limit": 25,
   "ram_limit": "200GB",
   "max_upload": 50,
   "max_upload_free": 10,
   "cooldown": 5,
   "timer": 180000,
   "timeout": 1800000,
   "blocks": ["60", "83", "91", "92"],
   "evaluate_chars":  ["=>", "~>", "<", ">", "$"],
   "pairing": {
      "state": true,
      "number": 62857934337451
   }
}
